<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product ListVC-->
        <scene sceneID="KWv-Ty-Kq8">
            <objects>
                <viewController id="IKN-4t-RIN" customClass="ProductListVC" customModule="HeadyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uy5-gs-wTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W45-Pl-Nxy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nKC-ri-Whc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKC-ri-Whc" id="3Cv-aM-2Uq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-u4-7EW">
                                                    <rect key="frame" x="3" y="3" width="93.5" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zMl-u4-7EW" secondAttribute="height" multiplier="1:1" id="mCo-df-RoU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-8L-iYP">
                                                    <rect key="frame" x="104.5" y="8" width="207.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pWn-yj-W2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OBF-8L-iYP" firstAttribute="top" secondItem="3Cv-aM-2Uq" secondAttribute="top" constant="8" id="7gB-Vu-NgE"/>
                                                <constraint firstAttribute="bottom" secondItem="zMl-u4-7EW" secondAttribute="bottom" constant="3" id="P5O-9Q-kAs"/>
                                                <constraint firstAttribute="trailing" secondItem="OBF-8L-iYP" secondAttribute="trailing" constant="8" id="Ufd-Ix-wEm"/>
                                                <constraint firstItem="OBF-8L-iYP" firstAttribute="leading" secondItem="zMl-u4-7EW" secondAttribute="trailing" constant="8" id="fJ9-FI-T5C"/>
                                                <constraint firstItem="zMl-u4-7EW" firstAttribute="leading" secondItem="3Cv-aM-2Uq" secondAttribute="leading" constant="3" id="hYr-9N-aW3"/>
                                                <constraint firstItem="zMl-u4-7EW" firstAttribute="top" secondItem="3Cv-aM-2Uq" secondAttribute="top" constant="3" id="vig-V9-Vif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IKN-4t-RIN" id="jgP-n2-AC0"/>
                                    <outlet property="delegate" destination="IKN-4t-RIN" id="HJR-Zt-9tp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ra-Wu-9bm" firstAttribute="bottom" secondItem="W45-Pl-Nxy" secondAttribute="bottom" id="0mj-OX-oiU"/>
                            <constraint firstItem="1Ra-Wu-9bm" firstAttribute="trailing" secondItem="W45-Pl-Nxy" secondAttribute="trailing" id="2a3-pg-Rie"/>
                            <constraint firstItem="W45-Pl-Nxy" firstAttribute="leading" secondItem="1Ra-Wu-9bm" secondAttribute="leading" id="Yju-zI-mUd"/>
                            <constraint firstItem="W45-Pl-Nxy" firstAttribute="top" secondItem="1Ra-Wu-9bm" secondAttribute="top" id="ddF-qn-Zku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ra-Wu-9bm"/>
                    </view>
                    <navigationItem key="navigationItem" id="B26-FK-h37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86h-4c-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQw-zz-8r3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcM-fZ-iHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JtA-dw-OWL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKN-4t-RIN" kind="relationship" relationship="rootViewController" id="emJ-Ni-hRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWb-b4-ic2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="125"/>
        </scene>
    </scenes>
</document>
